SECRET_KEY= "django-insecure-g*e!v!$()le_(tf&u=m4ea7#dlj9o&xdd^e9v8wfo85%xbvct@"
DEBUG=True
DATABASE_URL= postgresql://postgres.ziuqylurcpgkfhxyxwtp:DQRShNFicji0K3DY@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
EMAIL_HOST_USER='noreply.torneopro@gmail.com'
EMAIL_HOST_PASSWORD='huuu dlvi yrcf vibi'
FRONTEND_URL='http://localhost:4200'